set -s escape-time 0

set-option -g prefix C-b

# TrueColor and such:

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
# enable terminal compability
set-option -ga terminal-overrides ",screen-256color:Tc"

# Better splitting commands.
unbind %
bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g status-fg colour0
set -g status-bg colour1
