set -s escape-time 0

# C-b conflicts with Emacs and terminal, can't have that.
unbind-key C-b
set-option -g prefix C-]

# TrueColor and such:

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
# enable terminal compability
set-option -ga terminal-overrides ",screen-256color:Tc"

# Better splitting commands.
unbind %
bind | split-window -h
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Subtle bottom bar color.
set -g status-bg colour7
set -g status-fg colour0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
