set status-utf8 on
set utf8 on

unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set -g status-bg green
set -g status-fg black

set -g mode-mouse on
set -g mode-resize-pane on
set -g mode-select-pane on
set -g mode-select-window on
